Vagrant.configure("2") do |config|

    config.vm.box = "debian/stretch64"
    config.vm.network "forwarded_port", guest: 8000, host: 8001

    #config.ssh.forward_x11 = true

    config.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "vagrant.playbook.yml"
        ansible.install_mode = "apt"
    end

    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.host = "localhost"
        libvirt.uri = "qemu:///system"
        libvirt.cpus = 1
        libvirt.memory = 2048
    end

end
